{
  "name": "imprimo-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ognjen Cetkovic",
  "license": "MIT",
  "scripts": {
    "build": "tsc && yarn copy-files",
    "start": "node -r dotenv/config ./bin/src/app.js",
    "dev": "nodemon --config nodemon.json -r dotenv/config src/app.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest --verbose --forceExit",
    "test-coverage": "jest --coverage --forceExit",
    "copy-files": "cp -a ./src/dal/sql/ ./bin/src/dal/sql"
  },
  "dependencies": {
    "@types/ajv": "^1.0.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^26.0.23",
    "@types/jest-when": "^2.7.2",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/klaw-sync": "^6.0.0",
    "@types/node": "^15.6.1",
    "@types/pg": "^8.6.0",
    "ajv": "^8.5.0",
    "ajv-formats": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "http": "^0.0.1-security",
    "jest": "^27.0.4",
    "jest-when": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "klaw-sync": "^6.0.0",
    "knex": "^0.95.6",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "ts-node": "^10.0.0"
  }
}
